[Default]
#默认管理ip
default_ip=192.168.99.1
#默认管理员密码
default_pw=12345678

[Reset]
#测试次数
reset_times=500
#新ssid：
new_ssid=ssid123
#初始化后 5G ssid
default_5ssid=newifi_D05E_5G
#初始化后 2.4G ssid
default_24ssid=newifi_D05E
#重启等待时间
reset_wtime=120

[Restart]
#测试次数
restart_times=500
#管理ip和密码
restart_ip=192.168.99.1
restart_pw=12345678
#重启等待时间
restart_wtime=120

[Upgrade]
#测试次数
upgrade_times=500
upgrade_ip=192.168.99.1
#低版本固件
old_build=D:\\xCloudOS_newifi-d1_Build20150922_v0.0.4.3500_beta_sign.bin
old_version=0.0.4.3500
#高版本固件
new_build=D:\\xCloudOS_y1_Build20151210_v2.1.1.5300_beta_sign.bin
new_version=2.1.1.5300
#升级等待时间
upgrade_wtime=360

[PPPOE]
#测试次数
pppoe_times=500
#管理ip和密码
pppoe_ip=192.168.99.1
pppoe_pw=12345678
#拨号账号和密码：
pppoe_user=12345678
pppoe_pwd=123456


[Samba]
samba_ip=192.168.99.1
samba_pw=12345678
drive_letter=X:\
first_folder=mmcblk0p1/
exclude=\.,sohu,p2p