[Default]
#默认管理ip
default_ip=192.168.99.1
#默认管理员密码
default_pw=12345678

[Reset]
#测试次数
reset_times=500
#新ssid：
new_ssid=ssid123
#初始化后 5G ssid
default_5ssid=D05E_5G
#初始化后 2.4G ssid
default_24ssid=D05E
#重启等待时间
reset_wtime=120

[Restart]
#测试次数
restart_times=500
#管理ip和密码
restart_ip=192.168.99.1
restart_pw=12345678
#重启等待时间
restart_wtime=120

[Upgrade]
#测试次数
upgrade_times=500
#管理ip和密码
upgrade_ip=192.168.99.1
upgrade_pw=12345678
#低版本固件
old_build=D:\\v0.0.4.3500_beta_sign.bin
old_version=0.0.4.3500
#高版本固件
new_build=D:\\v0.0.5.6700_beta_sign.bin
new_version=0.0.5.6700
#升级等待时间
upgrade_wtime=360

[PPPOE]
#测试次数
pppoe_times=500
#管理ip和密码
pppoe_ip=192.168.99.1
pppoe_pw=12345678
#拨号账号和密码：
pppoe_user=12345678
pppoe_pwd=123456


[Samba]
samba_ip=192.168.99.1
samba_pw=12345678
#把samba映射为盘符
drive_letter=X:\
#samba里面第一级目录名，这里要和文件查看页面里面第一级显示的一样，如果有‘/’就要写上，没有就不写
first_folder=mmcblk0p1/
#排除的文件夹
exclude=\.,sohu,p2p

[SSID]
ssid_ip=192.168.99.1
ssid_pw=12345678
#修改为以下ssid，支持多个，用逗号分隔
#2.4G的
ssid24=24ssid1,24ssid2,24ssid3
#5G的
ssid5=5ssid1,5ssid2,5ssid3

[Password]
pass_ip=192.168.99.1
#第一次登录密码，测试完成会还原成这个密码，执行多个测试用例时要确保这个密码和其他测试模块里是一样的
pass_pw=12345678
#修改为以下密码，支持多个，用逗号分隔
password=87654321,12341234,@@@345***

[Qos]
qos_ip=192.168.99.1
qos_pw=12345678
#下载限速单位Mb（和管理页面上设置的单位一致，如果不是Mb，则需要修改代码中的计算公式）
down_limit=2
#上传限速单位Mb
up_limit=1
#下载链接
down_url=http://192.168.99.150/111
#上传地址，建议用hfs
up_url=http://192.168.99.150/hfs/
#上传文件
up_file=E:\\180