[Default]
default_ip=192.168.99.1
#默认管理员密码
default_pw=12345678
#重启，恢复，等待时间s：
wait_time1=120
#升级等待时间s：
wait_time2=400

[Reset]
#测试次数
reset_times=500
reset_ip=192.168.99.1
#新ssid：
new_ssid=ssid123
#初始化后 5G ssid
default_5ssid=newifi_D05E_5G
#初始化后 2.4G ssid
default_24ssid=newifi_D05E

[Restart]
#测试次数
restart_times=500
restart_ip=192.168.99.1

[Upgrade]
#测试次数
upgrade_times=500
upgrade_ip=192.168.99.1
#低版本固件
old_build=D:\\xCloudOS_newifi-d1_Build20150922_v0.0.4.3500_beta_sign.bin
old_version=0.0.4.3500
#高版本固件
new_build=D:\\xCloudOS_newifi-d1_Build20151203_v0.0.5.5000_beta_sign.bin
new_version=0.0.5.5000

[PPPOE]
#测试次数
pppoe_times=500
pppoe_ip=192.168.99.1
#拨号账号和密码：
pppoe_user=12345678
pppoe_pwd=123456

#路由器管理密码：
admin_pw=12345678

[Samba]
drive_letter=X:\
first_folder=sda1/
exclude=\.,sohu