testconfig:
#测试次数设置:
reset_times=500
restart_times=500
upgrade_times=500
pppoe_times=500
#路由器管理ip：
default_ip=192.168.99.1
reset_ip=192.168.99.1
restart_ip=192.168.99.1
upgrade_ip=192.168.99.1
pppoe_ip=192.168.99.1
#路由器管理密码：
admin_pw=12345678
#拨号账号和密码：
pppoe_user=
pppoe_pwd=123456
#旧/新升级固件绝对路径和版本：
old_build=D:\\xCloudOS_newifi-d1_Build20150922_v0.0.4.3500_beta_sign.bin
old_version=0.0.4.3500
new_build=D:\\xCloudOS_newifi-d1_Build20151102_v0.0.4.9200_beta_sign.bin
new_version=0.0.4.9200
#新ssid：
new_ssid=ssid123
#默认ssid：
default_24ssid=newifi_D05E
default_5ssid=newifi_D05E_5G
#重启，恢复，等待时间s：
wait_time1=120
#升级等待时间s：
wait_time2=300